[Permissions]
[admin]
FileTransferEnabled=1
FTUserImpersonation=1
BlankMonitorEnabled=1
BlankInputsOnly=0
DefaultScale=1
UseDSMPlugin=0
DSMPlugin=No Plugin Detected
primary=1
secondary=0
SocketConnect=1
HTTPConnect=1
AutoPortSelect=0
PortNumber=5900
HTTPPortNumber=5800
InputsEnabled=1
LocalInputsDisabled=0
IdleTimeout=0
EnableJapInput=0
EnableUnicodeInput=0
EnableWin8Helper=0
QuerySetting=2
QueryTimeout=10
QueryDisableTime=0
QueryAccept=0
MaxViewerSetting=0
MaxViewers=128
Collabo=0
LockSetting=0
RemoveWallpaper=0
RemoveEffects=0
RemoveFontSmoothing=0
RemoveAero=0
DebugMode=0
Avilog=0
DebugLevel=8
AllowLoopback=1
AuthRequired=0
LoopbackOnly=1
AllowShutdown=1
AllowProperties=1
AllowInjection=0
AllowEditClients=1
FileTransferTimeout=30
KeepAliveInterval=5
IdleInputTimeout=0
DisableTrayIcon=0
rdpmode=0
noscreensaver=0
Secure=0
MSLogonRequired=0
NewMSLogon=0
ConnectPriority=0
service_commandline=
UseRegistry=0
kickrdp=0
AuthRequired=1
AuthHosts=
QueryIfNoLogon=0
clearconsole=0
accept_reject_mesg=
[UltraVNC]
passwd=
passwd2=
[poll]
TurboMode=1
PollUnderCursor=0
PollForeground=0
PollFullScreen=1
OnlyPollConsole=0
OnlyPollOnEvent=0
EnableDriver=0
EnableHook=1
EnableVirtual=0
SingleWindow=0
SingleWindowName=
MaxCpu2=100
MaxFPS=25
